#main {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 6fr;
}

.user-list {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 8px;
    justify-content: stretch;
}

.user-card {
    display: flex;
    gap: 8px;
    padding: 8px;
    position: relative;
    border-radius: 16px;
}

.user-card:hover {
    filter: brightness(1.15);
}

.user-card img {
    width: 48px;
    height: 48px;
    border-radius: 16px;
}

.user-card .user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-card .notification-circle {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: var(--secondary);
}

.chat-container {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .2);
    backdrop-filter: blur(10px);
}

.chat-container .input-container {
    padding: 16px;
    display: flex;
    gap: 8px;
}

.chat-container .input-container input {
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.1) !important;
}

.chat-container .input-container button {
    width: 100px;
}

.chat-container .message-wrapper {
    flex-grow: 1;
    position: relative;
}

.chat-container .message-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 16px;
    gap: 16px;

    overflow-y: auto;
}

.message {
    display: flex;
    gap: 8px;
}

.message>img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.message .message-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.back-button {
    display: none;
}

.send-message {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 8px;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, .2);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(var(--black-rgb), 0.5);
    z-index: 100;

    opacity: 0;
    pointer-events: none;
    transition: 0.2s;
}

.modal.shown {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    padding: 16px;
    border-radius: 16px;
}

.modal-content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    max-height: 75vh;
}

.modal-content .header h2 {
    font-size: 1.5rem;
    margin-right: 16px;
}

.modal-content .header button {
    font-size: 1.5rem;
    padding: 4px;
}

.modal-content .header button:hover {
    filter: brightness(2);
}

.modal-content #search {
    width: 100%;
    padding: 8px;
    margin-top: 16px;
    margin-bottom: 8px;
}

.modal-content .content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: auto;
    min-height: 50px;
    width: 100%;
    padding: 8px;
    background-color: rgba(0, 0, 0, .2);
    border-radius: 8px;

    justify-content: center;
    align-items: stretch;
}

.modal-content .content span {
    opacity: 0.5;
}

@media screen and (max-width: 1024px) {
    #main {
        grid-template-columns: 1fr;
    }

    .user-list {
        width: 100%;
    }

    .chat-container {
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;

        transition: right 0.3s ease-in-out;
    }

    .hidden {
        right: -100vw;
    }

    .back-button {
        display: block;
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 1;
    }
}