DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
AccessFileName .htaccess
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

# The number of seconds before receives and sends time out.
Timeout 300

# KeepAlive settings
KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 5

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Include ports.conf

<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>

# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>

# Additionnal configuration
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf